#Server port
server.port = 8888
 
#Git repo location.
spring.cloud.config.server.git.uri=D:\\GIT_Local_Repository
 
#Disable security of the Management endpoint
management.security.enabled=false

#TestS